class Solution{
  public:
    // arr[]: Input Array
    // N : Size of the Array arr[]
    // Function to count inversions in the array.
    long long int merge (long long  arr[],long long temp[],long long l,long long mid, long long r)
   {
       long long  start=l;
       long long  count=0;
       long long j=mid+1,k=l;//imp;
       while(  (l<=mid) &&   (r>=j) )
       {
           if(arr[l]<=arr[j])
           {
               temp[k++]=arr[l++];
           }
           else
           {  count+=  mid+1-l;
              temp[k++]=arr[j++];
           }
       }
       while(l<=mid)temp[k++]=arr[l++];
       while(j<=r)temp[k++]=arr[j++];
       
       for(long long p=start;p<=r;p++)arr[p]=temp[p];
     
     return count;
   }

long long int mergesort(long long  arr[],long long  temp[],long long  l,long long  r)
  {
      long long  count=0,mid;
      if(l<r)
      {
          long long mid=(l+r)/2;
          count += mergesort( arr,temp, l, mid);
          count += mergesort(arr,temp, mid+1, r);
          count += merge ( arr,temp,l, mid, r);
      }
      return count;
  }
   
   long long int inversionCount(long long arr[], long long N)
   {
       long long  temp[N];
      return mergesort(arr,temp,0,N-1 );
   }

};
