class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
         if (n == 1) return 0;
       
       int reach = arr[0];
       int jumps = 1;
       int max_reach = 0;
       
       for(int i=0; i < n; i++){
           
           if (reach >= n-1) return jumps;
           if (i > max_reach) return -1;
           
           max_reach = max(max_reach, arr[i]+i);
           
           if (i == reach){
               jumps++;
               reach = max_reach;
           }
       }
    }
};
